{
  "name": "qrcode-with-logos",
  "version": "1.0.4",
  "description": "",
  "main": "lib/qrcode-with-logos.common.js",
  "typings": "types/index.d.ts",
  "module": "lib/qrcode-with-logos.esm.js",
  "umd": "lib/qrcode-with-logos.js",
  "jsdelivr": "doc/qrcode-with-logos.min.js",
  "unpkg": "doc/qrcode-with-logos.min.js",
  "className": "QrCodeWithLogo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html",
    "build:lib": "rollup --config rollup.config.min.js && npm run build:rollup",
    "build:rollup": "rollup -c"
  },
  "keywords": [
    "qr-code",
    "logo",
    "image",
    "qrCode",
    "size"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxpsuper/QRcode-with-logo.git"
  },
  "author": "suporka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxpsuper/QRcode-with-logo/issues"
  },
  "homepage": "https://github.com/zxpsuper/QRcode-with-logo#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "rollup": "^2.33.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.3",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "qrcode": "^1.4.4"
  }
}
