{
  "name": "qrcode-with-logos",
  "version": "2.0.0",
  "description": "Logo inside qr code",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "rimraf -rf ./build && tsc -p . -d --declarationDir build"
  },
  "dependencies": {
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "rimraf": "^5.0.7",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  }
}
