{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "es2016", "es2017", "dom", "dom.iterable", "scripthost"],
    "strict": false,
    "sourceMap": false,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "lib",
    "downlevelIteration": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["index.ts", "src"]
}
