{
    "compileOnSave": true,
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "resolveJsonModule": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "allowJs": true
    },
    "files": ["./src/index.ts"]
  }